<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML </title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="CSS/bootstrap.min.css">

<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section id="menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <div class="logo">
                          <img src="images/logo.png" alt="">
                      </div>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          SERVICES 
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Graphics Design </a></li>
                          <li><a class="dropdown-item" href="#"> Digital Marketing</a></li>
                          <li><a class="dropdown-item" href="#"> Web Design </a></li>
                          <li><a class="dropdown-item" href="#"> Web Development</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#"> Apps Development </a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OUR TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OUR PRICING </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>
    </section>




    <!-- Bootstrap Carosel  -->
    <section id="slider" class="text-center">
      <div class="slider-overlay">
      <div class="container">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <h3>CREATIVE BUSINESS SPECIALIST</h3>
              <h2>WE ARE <span>ONU</span> </h2>
              <h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>


                
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <h3>CREATIVE BUSINESS SPECIALIST</h3>
              <h2>WE ARE <span>ONU</span></h2>
              <h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>


              </div>
            </div>
            <div class="carousel-item">
              <h3>CREATIVE BUSINESS SPECIALIST</h3>
              <h2>WE ARE <span>ONU</span></h2>
              <h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>


              </div>
            </div>
          </div>
          
        </div>
      </div>
      </div>
    </section>

    <!-- About Section  -->
    <section id="about">
      <div class="container">
        <div class="about-top">
          <h2>about us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
        </div>
        <div class="about-content">
          <div class="row">
            <div class="col-md-3">
              <div class="about-icon">
                <i class="fa fa-desktop"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="about-icon">
                <i class="fa fa-desktop"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="about-icon">
                <i class="fa fa-desktop"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="about-icon">
                <i class="fa fa-desktop"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


                    <!-- jQuery library -->
                    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
                    <script type="text/javascript" src="JS/jquery-3.6.0.min_2.js"></script>
</body>
</html>